; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#include <Arduino.h>
#include <AdafruitIO.h>
#include <ESP8266WiFi.h>

// Replace with your network credentials
const char* ssid = "your_SSID";
const char* password = "your_PASSWORD";

// Replace with your Adafruit IO key and username
#define AIO_USERNAME "your_AIO_USERNAME"
#define AIO_KEY "your_AIO_KEY"

// Create an instance of the Adafruit IO client
AdafruitIO_Client io(AIO_USERNAME, AIO_KEY);

void setup() {
  // Start the serial communication
  Serial.begin(9600);

  // Connect to the Wi-Fi network
  WiFi.begin(ssid, password);
  Serial.println("Connecting to Wi-Fi");

  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }

  Serial.println("");
  Serial.println("Wi-Fi connected");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());

  // Connect to Adafruit IO
  io.connect();

  // Subscribe to a feed
  AdafruitIO_Feed *feed = io.feed("your_feed_name");
  feed->onMessage(handleMessage);
}

void loop() {
  // Check if there are any incoming messages
  io.run();
}

void handleMessage(AdafruitIO_Data *data) {
  // Print the received message
  Serial.print("Received: ");
  Serial.println(data->value());

  // Use the message to control your 3D printer
  // ...
}